::selection {
    background: #6b3fa0;
    color: white;
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background: white;
}
::-webkit-scrollbar-thumb {
    background-color: #6b3fa0;
    border-radius: 0px;
    -webkit-border-radius: 0px;
}
button {
    outline: none;
}
@font-face {
    font-family: "Helvetica Thin";
    src: url(Fonts/HelveticaThin.otf);
}
@font-face {
    font-family: "Helvetica Light";
    src: url(Fonts/HelveticaLight.otf);
}
textarea:focus, input:focus{
    outline: none;
}
.rotating.flip.cube {
    width: 100%;
}
#logo {
    width: 250px;
    display: inline;
    margin-top: 10px;
}
td {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #6b3fa0;
    padding: 10px;
}
th {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #fff;
    background-color: #5d378c;
    padding: 10px;
}
#fullwidth td {
	padding: 0px;
}
header {
    height: 310px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    background: url(Images/makati-craigslist-olores.jpg) no-repeat center center fixed;
    background-size: cover;
}
body {
    background-color: white;
    margin: 0;
}
h1,p.rotate.text-slide-title.primary-typo.strong {
    font-size: 40px;
    letter-spacing: 1px;
    font-family: Helvetica Light;
    color: white;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
h2 {
    font-size: 40px;
    color: #6b3fa0;
    font-weight: normal;
    font-family: Helvetica Thin;
    margin: 0;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
.productheader {
    font-size: 40px;
    color: #6b3fa0;
    font-weight: normal;
    font-family: Helvetica Thin;
    margin: 0;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
p {
    font-family: Segoe UI Light;
    font-size: 15px;
    color: #777;
    margin: 0;
    font-weight: normal;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
img {
    width: 100%;
    display: block;
    margin: 0 auto;
}
header img {
    width: 400px;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
.header2 {
    background-color: pink;
    padding: 20px 20px 20px 40px;
    text-align: center;
    background: url(Images/apcmap.png);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}
.buttinvert {
    background: white;
    color: #6b3fa0;
    transition: all .50s ease-in-out;
    border: 0;
    padding: 15px;
    font: 24px "Arial";
    font-weight: 300;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
    border-radius: 3px;
}
.buttinvert:hover {
    color: white;
    background: #6b3fa0;
}
.header2 img {
    width: 400px;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
.mainbody {
    margin-top: 3%;
    width: 100%;
    overflow: hidden;
    padding-bottom: 40px;
}
#fullwidth table {
    margin-top: 5px;
}
#imagecontainer {
    float: left;
    width: 49%;
    margin-left: 3%;
    padding: 2%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #e4e4e4;
    border-right: 0px solid #e4e4e4;
}
#infospace {
    width: 38.3%;
    float: right;
    padding: 2.5%;
    padding-left: 0%;
    margin-right: 3%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 0px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    padding-bottom: 45px;
}
#image1container {
    padding: 2%;
}
#image2container {
    float: left;
    width: 46%;
    padding: 2%;
}
#image3container {
    float: right;
    width: 46%;
    padding: 2%;
}
div#fullwidth {
    padding: 10px 40px 10px 50px;
    background: #fff;
}
.button {
    border: 1px solid #6b3fa0;
    background: white;
    padding: 5px;
    color: #777;
    font: 14px "Arial";
    font-weight: 300;
    transition: all .50s ease-in-out;
    height: 30px;
}
.button:hover {
    color: white;
    background: #6b3fa0;
    transition: all .50s ease-in-out;
}
.inputfield {
    height: 17px;
    border-bottom: 1px solid #6b3fa0;
    border-right: 0px solid #6b3fa0;
    border-left: 0px solid #6b3fa0;
    border-top: 1px solid #6b3fa0;
    background: white;
    padding: 5px;
    color: #6b3fa0;
    font: 14px Source Sans Pro;
    font-weight: 300;
    letter-spacing: 0.8px;
    transition: width 1s;
    -webkit-transition: width 1s;
	font-family: Segoe UI Light, sans-serif;
}
h1.slogan {
    top: 50%;
    margin-top: 7%;
    font-size: 55px;
    font-family: Arial, sans-serif;
}
div#leftcontain {
    background-color: rgba(255, 255, 255, 0.8);
    float: left;
    width: 30%;
    padding: 30px;
}
#leftcontain h1 {
    color: #6b3fa0;
    text-align: left;
    margin: 0px;
    padding-bottom: 10px;
}
#leftcontain p {
    color: #777;
    font-size: 15px;
    text-align: left;
}
button.contactbutt {
    color: white;
    background: #6b3fa0;
    transition: all .50s ease-in-out;
    border: 0;
    padding: 15px;
    font: 24px "Arial";
    font-weight: 300;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    float: left;
    border-radius: 3px;
}
button.contactbutt:hover {
    background: white;
    color: #6b3fa0;
}
strong, b {
    color: #6b3fa0;
}
#mainarticle {
    float: left;
    width: 43%;
    margin-left: 3%;
    padding: 1.4% 2% 1.5% 2%;
    background: url(Images/makati-craigslist-olores.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}
#otherarticles {
    width: 44%;
    float: right;
    padding: .5%;
    margin-right: 3%;
    background: url(Images/makati-craigslist-olores.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}
footer {
    padding: 10px;
    background-color: #6b3fa0;
    overflow: hidden;
    padding: 20px 40px 20px 40px;
}
.mainbody h1{
    padding: 0px 0px 0px 40px;
    color: #6b3fa0;
    text-align: left;
}
#adsContainer h1 {
    padding: 0px 0px 0px 40px;
    color: #fff;
    text-align: left;
}
footer img {
    width: 7%;
    float: left;
    display: inline;
    padding: 0px 40px 0px 0px;
}
footer a {
    display: inline;
}
.footcontain h4 {
    color: white;
    margin: 0px;
	font-family: Arial, sans-serif;
}
.footcontain {
    width: 20%;
    position: relative;
    padding: 0px 40px 0px 40px;
    float: left;
    text-align: left;
}
.footcontain p {
    color: white;
}
.footcontain ul {
    padding: 0;
    list-style: none;
}
.footcontain a {
    color: white;
    text-decoration: none;
    font-size: 12px;
	font-family: Segoe UI Semilight, sans-serif;
}
#apcfooter {
    background: url(Images/APC.jpg);
    background-size: 100% 57%;
    background-attachment: fixed;
    height: 20px;
    color: white;
}
#apcfooter a {
    color: white;
    text-decoration: none;
}
button.userbutt {
    border: 1px solid #6b3fa0;
    background: white;
    padding: 5px;
    color: #777;
    font: 14px "Arial";
    font-weight: 300;
    transition: all .50s ease-in-out;
    height: 30px;
}
button.userbutt:hover {
    color: white;
    background: #6b3fa0;
    transition: all .50s ease-in-out;
}
center {
    font-family: Segoe UI Light, sans-serif;
}
#classiWrapper {
	position: relative;
	padding-bottom: 40px;
}
.buttspecial {
    background: white;
    color: #6b3fa0;
    transition: all .50s ease-in-out;
    border: 0;
    padding: 15px;
    font: 24px "Arial";
    font-weight: 300;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
    border-radius: 3px;
}
.buttspecial:hover {
    color: white;
    background: #6b3fa0;
}
div#entry {
    width: 24%;
    height: 340px;
    padding: 20px;
    background-color: #6b3fa0;
    margin: 0px 40px;
}
div#entrycontainer {
    padding: 0px;
    text-align: center;
}
h6 {
    color: white;
    font-family: Segoe UI;
    font-size: 70px;
    background-color: #6b3fa0;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 9px solid #fff;
}
h5 {
    color: white;
    font-family: Segoe UI Semibold;
    font-size: 30px;
    border-radius: 100px;
    margin: 0;
    padding: 20px 0px;
    text-transform: capitalize;
}
#entry p {
    font-style: italic;
    font-size: 17px;
    color: #fbfbfb;
    height: 90px;
}
#entry img {
    width: 163px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0px;
}
.sectionimage {
    width: 50%;
    padding: 0;
    margin: 0;
}